<loggingConfiguration name="Logging Application Block" tracingEnabled="true"
    defaultCategory="" logWarningsWhenNoCategoriesMatch="true">
  <listeners>
    <add listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      traceOutputOptions="None" filter="All" type="LP.Core.Utilities.Logging.DebugTraceListener, LP.Core.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      name="Debug TraceListener" initializeData="" formatter="Text Formatter" />
    <add toAddress="baselh@Leading-Point.com" fromAddress="OAT@Leading-Point.com"
      subjectLineStarter="" subjectLineEnder="" smtpServer="127.0.0.1"
      smtpPort="25" formatter="Text Formatter" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.EmailTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EmailTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="Email TraceListener" />
    <add source="OAT Online Form Service" formatter="Text Formatter"
      log="Application" machineName="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="Formatted EventLog TraceListener" />
    <add fileName="C:\Leading Point\OATLog\OATOnlineFormServices.log" footer="----------------------------------------"
      formatter="Text Formatter" header="----------------------------------------"
      rollFileExistsBehavior="Increment" rollInterval="Midnight" rollSizeKB="5000"
      timeStampPattern="yyyy-MM-dd" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="Rolling Flat File Trace Listener" />
  </listeners>
  <formatters>
    <add template="Timestamp: {timestamp}&#xD;&#xA;Message: {message}&#xD;&#xA;Category: {category}&#xD;&#xA;Priority: {priority}&#xD;&#xA;EventId: {eventid}&#xD;&#xA;Severity: {severity}&#xD;&#xA;Title:{title}&#xD;&#xA;Machine: {machine}&#xD;&#xA;Application Domain: {appDomain}&#xD;&#xA;Process Id: {processId}&#xD;&#xA;Process Name: {processName}&#xD;&#xA;Win32 Thread Id: {win32ThreadId}&#xD;&#xA;Thread Name: {threadName}&#xD;&#xA;Extended Properties: {dictionary({key} - {value}&#xD;&#xA;)}"
      type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="Text Formatter" />
  </formatters>
  <logFilters>
    <add categoryFilterMode="DenyAllExceptAllowed" type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="Category Filter">
      <categoryFilters>
        <add name="Verbose" />
        <add name="Warning" />
        <add name="Information" />
        <add name="Debug" />
        <add name="Error" />
      </categoryFilters>
    </add>
    <add enabled="true" type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      name="LogEnabled Filter" />
  </logFilters>
  <categorySources>
    <add switchValue="All" name="Debug">
      <listeners>
        <add name="Debug TraceListener" />
      </listeners>
    </add>
    <add switchValue="All" name="Error">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="Information">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="Verbose">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="Warning">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
  </categorySources>
  <specialSources>
    <allEvents switchValue="All" name="All Events" />
    <notProcessed switchValue="All" name="Unprocessed Category" />
    <errors switchValue="All" name="Logging Errors &amp; Warnings">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </errors>
  </specialSources>
</loggingConfiguration>