<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://lp-anasa.leadingpoint.com/LP.OMS.ManualWorkflow.WCFHost/CommonServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
  <xs:import schemaLocation="http://lp-anasa.leadingpoint.com/LP.OMS.ManualWorkflow.WCFHost/CommonServices.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://lp-anasa.leadingpoint.com/LP.OMS.ManualWorkflow.WCFHost/CommonServices.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts.TT" />
  <xs:element name="GetUsersList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetUsersListResult" nillable="true" type="q1:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetUserResult" nillable="true" type="q2:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRole">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="roleId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRoleResult" nillable="true" type="q3:Role" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRolesList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRolesListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRolesListResult" nillable="true" type="q4:ArrayOfRole" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="roleId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRoleUsersResult" nillable="true" type="q5:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserRoles">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserRolesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetUserRolesResult" nillable="true" type="q6:ArrayOfRole" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSources">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="language" type="q7:OMSLanguages" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSourcesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetSourcesResult" nillable="true" type="q8:ArrayOfSource" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBusinessDocumentTypeList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBusinessDocumentTypeListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetBusinessDocumentTypeListResult" nillable="true" type="q9:ArrayOfBusinessDocumentType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatusList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatusListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetStatusListResult" nillable="true" type="q10:ArrayOfStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountryList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountryListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetCountryListResult" nillable="true" type="q11:ArrayOfCountry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterClassList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterClassListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRequesterClassListResult" nillable="true" type="q12:ArrayOfRequesterClass" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountryByCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountryByCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetCountryByCodeResult" nillable="true" type="q13:Country" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequestTypeList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequestTypeListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRequestTypeListResult" nillable="true" type="q14:ArrayOfRequestType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActionList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetActionListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetActionListResult" nillable="true" type="q15:ArrayOfAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMoveReasonList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMoveReasonListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetMoveReasonListResult" nillable="true" type="q16:ArrayOfMoveReason" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRegionList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRegionListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRegionListResult" nillable="true" type="q17:ArrayOfRegion" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPoSTypeList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPoSTypeListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetPoSTypeListResult" nillable="true" type="q18:ArrayOfPoSType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGenderList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGenderListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetGenderListResult" nillable="true" type="q19:ArrayOfGender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRequesterListResult" nillable="true" type="q20:ArrayOfRequester" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRequesterByNameResult" nillable="true" type="q21:Requester" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterByRefillMSISDN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="refillMsisdn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequesterByRefillMSISDNResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRequesterByRefillMSISDNResult" nillable="true" type="q22:Requester" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentTypeSLALevelsList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentTypeSLALevelsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetDocumentTypeSLALevelsListResult" nillable="true" type="q23:ArrayOfDocumentTypeSLALevels" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentExtendedProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentExtendedPropertiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetDocumentExtendedPropertiesResult" nillable="true" type="q24:ArrayOfDocumentExtendedProperties" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUITemplateByTaskType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUITemplateByTaskTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetUITemplateByTaskTypeResult" nillable="true" type="q25:UITemplateEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQuoteOfTheDay">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetQuoteOfTheDayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetQuoteOfTheDayResult" nillable="true" type="q26:QuoteOfTheDay" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentTypeIndexedFieldsMapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="documentTypeId" type="xs:int" />
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="language" type="q27:OMSLanguages" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentTypeIndexedFieldsMappingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetDocumentTypeIndexedFieldsMappingResult" nillable="true" type="q28:ArrayOfKeyValueOfstringstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTTStatusList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTTStatusListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts.TT" minOccurs="0" name="GetTTStatusListResult" nillable="true" type="q29:ArrayOfTTStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBroadcastMessageList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBroadcastMessageListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetBroadcastMessageListResult" nillable="true" type="q30:ArrayOfBroadcastMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertBroadcastMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="dataContractEntity" nillable="true" type="q31:BroadcastMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertBroadcastMessageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBroadcastMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="dataContractEntity" nillable="true" type="q32:BroadcastMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateBroadcastMessageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBroadcastMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="idList" nillable="true" type="q33:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteBroadcastMessageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInboxMessageList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInboxMessageListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetUserInboxMessageListResult" nillable="true" type="q34:ArrayOfUserInboxMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MarkUserInboxMessageAsRead">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="idList" nillable="true" type="q35:ArrayOfint" />
        <xs:element minOccurs="0" name="isRead" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MarkUserInboxMessageAsReadResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUserInboxMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="idList" nillable="true" type="q36:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUserInboxMessageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRejectionReasonList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="documentTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRejectionReasonListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRejectionReasonListResult" nillable="true" type="q37:ArrayOfRejectionReason" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChannelList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChannelListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetChannelListResult" nillable="true" type="q38:ArrayOfChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRightList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRightListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetRightListResult" nillable="true" type="q39:ArrayOfRight" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChannelTypesList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetChannelTypesListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" minOccurs="0" name="GetChannelTypesListResult" nillable="true" type="q40:ArrayOfChannelTypes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>