<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/LP.OMS.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CachedEntityOfSourceintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Source" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfSourceintE9aV7sdX" nillable="true" type="tns:CachedEntityOfSourceintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfTaskintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Task" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfTaskintE9aV7sdX" nillable="true" type="tns:CachedEntityOfTaskintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfBusinessDocumentTypeintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="BusinessDocumentType" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfBusinessDocumentTypeintE9aV7sdX" nillable="true" type="tns:CachedEntityOfBusinessDocumentTypeintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfStatusintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Status" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfStatusintE9aV7sdX" nillable="true" type="tns:CachedEntityOfStatusintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfCachedCountryint_S52KJrod">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CachedCountry" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfCachedCountryint_S52KJrod" nillable="true" type="tns:CachedEntityOfCachedCountryint_S52KJrod" />
  <xs:complexType name="CachedEntityOfRequesterClassintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="RequesterClass" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfRequesterClassintE9aV7sdX" nillable="true" type="tns:CachedEntityOfRequesterClassintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfRequestTypeintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="RequestType" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfRequestTypeintE9aV7sdX" nillable="true" type="tns:CachedEntityOfRequestTypeintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfActionintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Action" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfActionintE9aV7sdX" nillable="true" type="tns:CachedEntityOfActionintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfMoveReasonintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="MoveReason" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfMoveReasonintE9aV7sdX" nillable="true" type="tns:CachedEntityOfMoveReasonintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfRegionintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Region" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfRegionintE9aV7sdX" nillable="true" type="tns:CachedEntityOfRegionintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfPoSTypeintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="PoSType" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfPoSTypeintE9aV7sdX" nillable="true" type="tns:CachedEntityOfPoSTypeintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfGenderintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Gender" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfGenderintE9aV7sdX" nillable="true" type="tns:CachedEntityOfGenderintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfCachedRequesterint_S52KJrod">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CachedRequester" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfCachedRequesterint_S52KJrod" nillable="true" type="tns:CachedEntityOfCachedRequesterint_S52KJrod" />
  <xs:complexType name="CachedEntityOfChannelintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Channel" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfChannelintE9aV7sdX" nillable="true" type="tns:CachedEntityOfChannelintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfRightintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="Right" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfRightintE9aV7sdX" nillable="true" type="tns:CachedEntityOfRightintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfDocumentTypeSLALevelsintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="DocumentTypeSLALevels" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfDocumentTypeSLALevelsintE9aV7sdX" nillable="true" type="tns:CachedEntityOfDocumentTypeSLALevelsintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfCachedDocumentExtendedPropertyint_S52KJrod">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CachedDocumentExtendedProperty" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfCachedDocumentExtendedPropertyint_S52KJrod" nillable="true" type="tns:CachedEntityOfCachedDocumentExtendedPropertyint_S52KJrod" />
  <xs:complexType name="CachedEntityOfCachedUITemplateint_S52KJrod">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="CachedUITemplate" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfCachedUITemplateint_S52KJrod" nillable="true" type="tns:CachedEntityOfCachedUITemplateint_S52KJrod" />
  <xs:complexType name="CachedEntityOfTTStatusint9_S9w_PTJN">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="TTStatus" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts.TT" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfTTStatusint9_S9w_PTJN" nillable="true" type="tns:CachedEntityOfTTStatusint9_S9w_PTJN" />
  <xs:complexType name="CachedEntityOfRejectionReasonintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="RejectionReason" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfRejectionReasonintE9aV7sdX" nillable="true" type="tns:CachedEntityOfRejectionReasonintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfChannelTypesintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ChannelTypes" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfChannelTypesintE9aV7sdX" nillable="true" type="tns:CachedEntityOfChannelTypesintE9aV7sdX" />
  <xs:complexType name="CachedEntityOfRequesterAccessProfileintE9aV7sdX">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="CachedEntityOf{0}{1}{#}" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="RequesterAccessProfile" Namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" />
          <GenericParameter Name="int" Namespace="http://www.w3.org/2001/XMLSchema" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence />
  </xs:complexType>
  <xs:element name="CachedEntityOfRequesterAccessProfileintE9aV7sdX" nillable="true" type="tns:CachedEntityOfRequesterAccessProfileintE9aV7sdX" />
</xs:schema>