﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="NEServicePath" value="http://10.4.1.86/LP.Virgin.NE.ExSystemAPI/" />
    <add key="NE.CallNotificationURL" value="api/NotificationMGMT/SendNotificationByApiName?apiName={0}&amp;systemCallerId={1}&amp;responseStatusCode={2}&amp;uniqueDeviceId={3}" />
    <add key="RemainingTimeToSendSMS" value="15" />
    <add key="LogErrorPath" value="C:/LeadingPoint/MTAttendanceReminder/LP.OMS.Channels.MT.ReminderManager/ExceptionDetailsFile/" />
    <add key="AttendanceSummaryEmailRecipients" value="e.alghamri@virginmobile.sa" />
    <add key="IsLocal" value="false" />
    <add key="ConfigFilePath" value="Configuration.config" />
    <add key="EnableExtraLogging" value="false" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.GeofenceEnabled" value="False" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.DeviceValidationEnabled" value="False" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.FingerprintDeviceValidationEnabled" value="False" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.LoginGeofenceEnabled" value="False" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.LoginFingerprintDeviceValidationEnabled" value="False" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.TimeAccessProfileEnabled" value="True" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.DifferentChannelsAtSameTimeEnabled" value="False" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.SessionIdleTimeout" value="60" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.GeofenceRadius" value="1000" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.ConcurrentSessionsPerUser" value="150" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.MasterSessionCode" value="02018" />
    <add key="LP.OMS.Channels.Engine.AccessManagement.SessionNotificationIdleTimeout" value="10" />
    <add key="LP.OMS.Channels.Engine.Attendance.WorkingHours" value="8" />
    <add key="HRMS_BaseAddress" value="https://webapi.talentoz.com/" />
    <add key="HRMS_ClientKey" value="3KjjE5V5FUSR42Fpl7XfNA==" />
    <add key="HRMS_Username" value="virginAPIadmin" />
    <add key="HRMS_Password" value="107T013nt0Z@dmin" />
    <add key="HRMS_Enable_Request_Response_Logging" value="true"/>
    <add key="VirginGeoLocationBaseAddress" value="http://10.4.1.41/virgin.geo/api/" />
    <add key="Disable_HRMS_Integration" value="false"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>
    <add name="AttendenceEntities" connectionString="metadata=res://*/Models.Attendance.csdl|res://*/Models.Attendance.ssdl|res://*/Models.Attendance.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.4.95.44;initial catalog=Attendence;persist security info=True;user id=AppDbAccess;password=t4v-25QByD;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="OMSChannels" connectionString="data source=10.4.95.44;initial catalog=OMSChannels;persist security info=True;user id=AppDbAccess;password=t4v-25QByD;" providerName="System.Data.SqlClient" />
    <add name="OMSCore" connectionString="data source=10.4.95.44;initial catalog=OMSCore;persist security info=True;user id=AppDbAccess;password=t4v-25QByD;" providerName="System.Data.SqlClient" />
    <add name="Entities" connectionString="metadata=res://*/OMSChannel.csdl|res://*/OMSChannel.ssdl|res://*/OMSChannel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.4.95.44;initial catalog=OMSChannels;persist security info=True;user id=AppDbAccess;password=t4v-25QByD;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework"></defaultConnectionFactory>
    <!--
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
	<providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>	
-->
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <netNamedPipeBinding>
        <binding name="EndPointPIPE" />
      </netNamedPipeBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_ICommonServices" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:20:00" sendTimeout="00:20:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="52428800" maxReceivedMessageSize="99999999" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="64" maxStringContentLength="99999999" maxArrayLength="99999999" maxBytesPerRead="99999999" maxNameTableCharCount="99999999" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None" />
        </binding>
        <binding name="WSHttpBinding_IAdministrationServices">
          <security mode="None" />
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.4.1.24/LP.OMS.ManualWorkflow.WCFHost/CommonServices.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ICommonServices" contract="CommonServices.ICommonServices" name="WSHttpBinding_ICommonServices" />
      <endpoint address="http://10.4.1.24/LP.OMS.ManualWorkflow.WCFHost/AdministrationServices.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAdministrationServices" contract="AdministrationServices.IAdministrationServices" name="WSHttpBinding_IAdministrationServices" />
    </client>
  </system.serviceModel>
</configuration>