﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{962AD498-6BE6-4D6B-A9B7-F7F093380E3C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LP.OMS.Channels.MT.WindowsService</RootNamespace>
    <AssemblyName>LP.OMS.Channels.MT.WindowsService</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=3.3.2.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.3.3.2\lib\net472\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseCronJob.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Connected Services\AdministrationServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\CommonServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CommonServiceProxy.cs" />
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Helpers\LogHelper.cs" />
    <Compile Include="Helpers\ReminderManagerHelper.cs" />
    <Compile Include="Helpers\UserContextScope.cs" />
    <Compile Include="Models\Attendance.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Attendance.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Attendance.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Attendance.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Attendance.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Attendence.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AttendenceProcessType.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Employee.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ErrorLog.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetActiveAttendance_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetActiveNotificationAttendance_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetAllActiveAttendances_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetAttendancesForCheckOutSMS_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetAttendancesForCheckOutSMS_V2_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetAutoCheckoutDealersByDate_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetEmployeeInfoByEmployeeNo_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetFirstRemindersToBeSent_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetFirstReminderToBeIgnoredByUserCheckOut_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetNotificationsToBeClosedByDueTime_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetNotificationsToBeClosedByUserCheckOut_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetNotificationsToBeIgnoredByUserCheckOut_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetNotificationsToBeSent_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GetSecondRemindersToBeSent_Result.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NotificationLog.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NotificationStatu.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\VerificationNotification.cs">
      <DependentUpon>Attendance.tt</DependentUpon>
    </Compile>
    <Compile Include="Notification\NEProxy.cs" />
    <Compile Include="Service1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service1.Designer.cs">
      <DependentUpon>Service1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Timers\AutoCheckout_MissedVerification_Report.cs" />
    <Compile Include="Timers\AutomaticCheckOut.cs" />
    <Compile Include="Timers\VerficationNotification.cs" />
    <Compile Include="Timers\AutoCheckout.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Models\Attendance.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Attendance.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Configuration.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices.wsdl" />
    <None Include="Connected Services\AdministrationServices\AdministrationServices.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\AdministrationServices7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.AccessProfile.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.AuditLog.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Category.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.City.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.GetUserPrivilagesArrayResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.LPLogEntry.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Module.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.ModuleConfig.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.PoSType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Privilage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Requester.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.RequesterGroup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Role.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.SearchAuditLogsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Source.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.SystemParameters.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.Task.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.UITemplateEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdministrationServices\LP.OMS.Channels.MT.WindowsService.AdministrationServices.UserStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices.wsdl" />
    <None Include="Connected Services\CommonServices\CommonServices.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\CommonServices6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Action.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.BroadcastMessage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.BusinessDocumentType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Channel.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.ChannelTypes.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Country.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.DocumentExtendedProperties.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.DocumentTypeSLALevels.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Gender.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.MoveReason.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.PoSType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.QuoteOfTheDay.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Region.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.RejectionReason.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Requester.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.RequesterAccessProfile.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.RequesterClass.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.RequestType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Right.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Role.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Source.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.Status.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.TTStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.UITemplateEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CommonServices\LP.OMS.Channels.MT.WindowsService.CommonServices.UserInboxMessage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Models\Attendance.edmx.diagram">
      <DependentUpon>Attendance.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CommonServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\CommonServices\configuration.svcinfo" />
    <None Include="Connected Services\CommonServices\configuration91.svcinfo" />
    <None Include="Connected Services\CommonServices\CommonServices.disco" />
    <None Include="Connected Services\AdministrationServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\AdministrationServices\configuration.svcinfo" />
    <None Include="Connected Services\AdministrationServices\configuration91.svcinfo" />
    <None Include="Connected Services\AdministrationServices\AdministrationServices.disco" />
    <Content Include="Models\Attendance.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Attendance.Context.cs</LastGenOutput>
      <DependentUpon>Attendance.edmx</DependentUpon>
    </Content>
    <Content Include="Models\Attendance.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Attendance.edmx</DependentUpon>
      <LastGenOutput>Attendance.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\AdministrationServices\" />
    <WCFMetadataStorage Include="Connected Services\CommonServices\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LP.OMS.Channels.Contracts\LP.OMS.Channels.Contracts.csproj">
      <Project>{984b282a-188b-4487-aba7-f263b7f0a716}</Project>
      <Name>LP.OMS.Channels.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\LP.OMS.Channels.Engine\LP.OMS.Channels.Engine.csproj">
      <Project>{b2df85cb-2f9f-4c5e-bd67-b5a6684ce801}</Project>
      <Name>LP.OMS.Channels.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>