﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ActivationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="Activation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="SubscriptionTypeId" Type="int" Nullable="false" />
          <Property Name="IdentityMasterId" Type="int" Nullable="false" />
          <Property Name="IMSI" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="MSISDN" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="DistributorCode" Type="nvarchar" MaxLength="100" />
          <Property Name="DealerCode" Type="varchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="PaperStatusId" Type="tinyint" Nullable="false" />
          <Property Name="PaperStatusUpdateDate" Type="datetime" />
          <Property Name="ResumissionDate" Type="datetime" />
          <Property Name="IsFirstCharegableEventReceived" Type="bit" Nullable="false" />
          <Property Name="FirstChargeableEventReceivedTime" Type="datetime" />
          <Property Name="IsPaperCorrect" Type="bit" />
          <Property Name="IsCustomerInfoCorrect" Type="bit" />
          <Property Name="LastUpdateDate" Type="datetime" />
          <Property Name="NobillCustomerNo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="NobillAccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FormSerial" Type="varchar" MaxLength="22" />
          <Property Name="ActivationChannel" Type="varchar" MaxLength="50" />
          <Property Name="QualityGrade" Type="char" MaxLength="1" />
          <Property Name="RejectionReason" Type="nvarchar" MaxLength="500" />
          <Property Name="PhysicalFormStatusId" Type="tinyint" Nullable="false" />
          <Property Name="PhysicalFormSalesReceivedDate" Type="datetime" />
          <Property Name="PhysicalFormReceivedSalesCode" Type="nvarchar" MaxLength="50" />
          <Property Name="PhysicalFormOfficeReceivedDate" Type="datetime" />
          <Property Name="PUK" Type="varchar" MaxLength="50" />
          <Property Name="ICCID" Type="varchar" MaxLength="50" />
          <Property Name="Longitude" Type="varchar" MaxLength="50" />
          <Property Name="Latitude" Type="varchar" MaxLength="50" />
          <Property Name="BrandId" Type="int" Nullable="false" />
          <Property Name="KitID" Type="varchar" MaxLength="20" />
          <Property Name="IsPrimary" Type="bit" Nullable="false" />
          <Property Name="IsVanityActivation" Type="bit" Nullable="false" />
          <Property Name="Receipt_Voucher_Number" Type="varchar" MaxLength="50" />
          <Property Name="FirstEventReceivedDate" Type="datetime" />
          <Property Name="TerminationDate" Type="datetime" />
          <Property Name="Email" Type="nvarchar" MaxLength="150" />
          <Property Name="IdentityVerificationStatusId" Type="int" />
          <Property Name="IdentityVerificationStatusUpdateDate" Type="datetime" />
          <Property Name="IsDefault" Type="bit" />
          <Property Name="CRM_ContactID" Type="nvarchar" MaxLength="150" />
          <Property Name="CRM_AccountID" Type="nvarchar" MaxLength="150" />
          <Property Name="IsPortInActivation" Type="bit" />
          <Property Name="IsPortedOut" Type="bit" />
          <Property Name="IsSelfcareOnboarded" Type="bit" />
          <Property Name="PortOutDateTime" Type="datetime" />
          <Property Name="IsEsimActivation" Type="bit" />
        </EntityType>
        <EntityType Name="NotificationTriggerLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" />
          <Property Name="Request" Type="xml" Nullable="false" />
          <Property Name="Response" Type="xml" Nullable="false" />
          <Property Name="IsSuccess" Type="bit" Nullable="false" />
          <Property Name="ApiName" Type="nvarchar" MaxLength="300" />
          <Property Name="ApiUri" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="PhysicalFormsCollections">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
          <Property Name="ArchivedFilePath" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="IMSI" Type="varchar" MaxLength="50" />
          <Property Name="FormSerial" Type="varchar" MaxLength="50" />
          <Property Name="ChannelId" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ActivationModelStoreContainer">
          <EntitySet Name="Activation" EntityType="Self.Activation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="NotificationTriggerLog" EntityType="Self.NotificationTriggerLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PhysicalFormsCollections" EntityType="Self.PhysicalFormsCollections" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ActivationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="ActivationEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PhysicalFormsCollections" EntityType="ActivationModel.PhysicalFormsCollection" />
          <EntitySet Name="Activations" EntityType="ActivationModel.Activation" />
          <EntitySet Name="NotificationTriggerLogs" EntityType="ActivationModel.NotificationTriggerLog" />
        </EntityContainer>
        <EntityType Name="PhysicalFormsCollection">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="CategoryId" Nullable="false" />
          <Property Type="DateTime" Name="Timestamp" Nullable="false" Precision="3" />
          <Property Type="String" Name="ArchivedFilePath" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IMSI" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="FormSerial" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="ChannelId" Nullable="false" />
        </EntityType>
        <EntityType Name="Activation">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SubscriptionTypeId" Type="Int32" Nullable="false" />
          <Property Name="IdentityMasterId" Type="Int32" Nullable="false" />
          <Property Name="IMSI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MSISDN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="DistributorCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DealerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="PaperStatusId" Type="Byte" Nullable="false" />
          <Property Name="PaperStatusUpdateDate" Type="DateTime" Precision="3" />
          <Property Name="ResumissionDate" Type="DateTime" Precision="3" />
          <Property Name="IsFirstCharegableEventReceived" Type="Boolean" Nullable="false" />
          <Property Name="FirstChargeableEventReceivedTime" Type="DateTime" Precision="3" />
          <Property Name="IsPaperCorrect" Type="Boolean" />
          <Property Name="IsCustomerInfoCorrect" Type="Boolean" />
          <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
          <Property Name="NobillCustomerNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NobillAccountNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FormSerial" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
          <Property Name="ActivationChannel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="QualityGrade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="RejectionReason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="PhysicalFormStatusId" Type="Byte" Nullable="false" />
          <Property Name="PhysicalFormSalesReceivedDate" Type="DateTime" Precision="3" />
          <Property Name="PhysicalFormReceivedSalesCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PhysicalFormOfficeReceivedDate" Type="DateTime" Precision="3" />
          <Property Name="PUK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ICCID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BrandId" Type="Int32" Nullable="false" />
          <Property Name="KitID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
          <Property Name="IsVanityActivation" Type="Boolean" Nullable="false" />
          <Property Name="Receipt_Voucher_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FirstEventReceivedDate" Type="DateTime" Precision="3" />
          <Property Name="TerminationDate" Type="DateTime" Precision="3" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="IdentityVerificationStatusId" Type="Int32" />
          <Property Name="IdentityVerificationStatusUpdateDate" Type="DateTime" Precision="3" />
          <Property Name="IsDefault" Type="Boolean" />
          <Property Name="CRM_ContactID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CRM_AccountID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="IsPortInActivation" Type="Boolean" />
          <Property Name="IsPortedOut" Type="Boolean" />
          <Property Name="IsSelfcareOnboarded" Type="Boolean" />
          <Property Name="PortOutDateTime" Type="DateTime" Precision="3" />
          <Property Name="IsEsimActivation" Type="Boolean" />
        </EntityType>
        <EntityType Name="NotificationTriggerLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Request" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Response" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsSuccess" Type="Boolean" Nullable="false" />
          <Property Name="ApiName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="ApiUri" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ActivationModelStoreContainer" CdmEntityContainer="ActivationEntities1">
          <EntitySetMapping Name="PhysicalFormsCollections">
            <EntityTypeMapping TypeName="ActivationModel.PhysicalFormsCollection">
              <MappingFragment StoreEntitySet="PhysicalFormsCollections">
                <ScalarProperty Name="ChannelId" ColumnName="ChannelId" />
                <ScalarProperty Name="FormSerial" ColumnName="FormSerial" />
                <ScalarProperty Name="IMSI" ColumnName="IMSI" />
                <ScalarProperty Name="ArchivedFilePath" ColumnName="ArchivedFilePath" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Activations">
            <EntityTypeMapping TypeName="ActivationModel.Activation">
              <MappingFragment StoreEntitySet="Activation">
                <ScalarProperty Name="IsEsimActivation" ColumnName="IsEsimActivation" />
                <ScalarProperty Name="PortOutDateTime" ColumnName="PortOutDateTime" />
                <ScalarProperty Name="IsSelfcareOnboarded" ColumnName="IsSelfcareOnboarded" />
                <ScalarProperty Name="IsPortedOut" ColumnName="IsPortedOut" />
                <ScalarProperty Name="IsPortInActivation" ColumnName="IsPortInActivation" />
                <ScalarProperty Name="CRM_AccountID" ColumnName="CRM_AccountID" />
                <ScalarProperty Name="CRM_ContactID" ColumnName="CRM_ContactID" />
                <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
                <ScalarProperty Name="IdentityVerificationStatusUpdateDate" ColumnName="IdentityVerificationStatusUpdateDate" />
                <ScalarProperty Name="IdentityVerificationStatusId" ColumnName="IdentityVerificationStatusId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
                <ScalarProperty Name="FirstEventReceivedDate" ColumnName="FirstEventReceivedDate" />
                <ScalarProperty Name="Receipt_Voucher_Number" ColumnName="Receipt_Voucher_Number" />
                <ScalarProperty Name="IsVanityActivation" ColumnName="IsVanityActivation" />
                <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
                <ScalarProperty Name="KitID" ColumnName="KitID" />
                <ScalarProperty Name="BrandId" ColumnName="BrandId" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="ICCID" ColumnName="ICCID" />
                <ScalarProperty Name="PUK" ColumnName="PUK" />
                <ScalarProperty Name="PhysicalFormOfficeReceivedDate" ColumnName="PhysicalFormOfficeReceivedDate" />
                <ScalarProperty Name="PhysicalFormReceivedSalesCode" ColumnName="PhysicalFormReceivedSalesCode" />
                <ScalarProperty Name="PhysicalFormSalesReceivedDate" ColumnName="PhysicalFormSalesReceivedDate" />
                <ScalarProperty Name="PhysicalFormStatusId" ColumnName="PhysicalFormStatusId" />
                <ScalarProperty Name="RejectionReason" ColumnName="RejectionReason" />
                <ScalarProperty Name="QualityGrade" ColumnName="QualityGrade" />
                <ScalarProperty Name="ActivationChannel" ColumnName="ActivationChannel" />
                <ScalarProperty Name="FormSerial" ColumnName="FormSerial" />
                <ScalarProperty Name="NobillAccountNumber" ColumnName="NobillAccountNumber" />
                <ScalarProperty Name="NobillCustomerNo" ColumnName="NobillCustomerNo" />
                <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
                <ScalarProperty Name="IsCustomerInfoCorrect" ColumnName="IsCustomerInfoCorrect" />
                <ScalarProperty Name="IsPaperCorrect" ColumnName="IsPaperCorrect" />
                <ScalarProperty Name="FirstChargeableEventReceivedTime" ColumnName="FirstChargeableEventReceivedTime" />
                <ScalarProperty Name="IsFirstCharegableEventReceived" ColumnName="IsFirstCharegableEventReceived" />
                <ScalarProperty Name="ResumissionDate" ColumnName="ResumissionDate" />
                <ScalarProperty Name="PaperStatusUpdateDate" ColumnName="PaperStatusUpdateDate" />
                <ScalarProperty Name="PaperStatusId" ColumnName="PaperStatusId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
                <ScalarProperty Name="DistributorCode" ColumnName="DistributorCode" />
                <ScalarProperty Name="MSISDN" ColumnName="MSISDN" />
                <ScalarProperty Name="IMSI" ColumnName="IMSI" />
                <ScalarProperty Name="IdentityMasterId" ColumnName="IdentityMasterId" />
                <ScalarProperty Name="SubscriptionTypeId" ColumnName="SubscriptionTypeId" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="NotificationTriggerLogs">
            <EntityTypeMapping TypeName="ActivationModel.NotificationTriggerLog">
              <MappingFragment StoreEntitySet="NotificationTriggerLog">
                <ScalarProperty Name="ApiUri" ColumnName="ApiUri" />
                <ScalarProperty Name="ApiName" ColumnName="ApiName" />
                <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
                <ScalarProperty Name="Response" ColumnName="Response" />
                <ScalarProperty Name="Request" ColumnName="Request" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>