﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{984B282A-188B-4487-ABA7-F263B7F0A716}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LP.OMS.Channels.Contracts</RootNamespace>
    <AssemblyName>LP.OMS.Channels.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractAddOn.cs" />
    <Compile Include="AbstractFields.cs" />
    <Compile Include="ActivationCommissionReportRequest.cs" />
    <Compile Include="ActivationFPEDetailsReportResponse.cs" />
    <Compile Include="ActivationGradeDetailsReportResponse.cs" />
    <Compile Include="ActivationRechargeDetailsReportResponse.cs" />
    <Compile Include="ActivationReportSummary.cs" />
    <Compile Include="ActivationResponse.cs" />
    <Compile Include="ActivationReportCounters.cs" />
    <Compile Include="ActivationSummaryReport.cs" />
    <Compile Include="ActivationSummaryReportRequest.cs" />
    <Compile Include="ActivationSummaryReportResponse.cs" />
    <Compile Include="AddOns.cs" />
    <Compile Include="AllowedIDType.cs" />
    <Compile Include="AndroidReportRequest.cs" />
    <Compile Include="AttendanceDetails.cs" />
    <Compile Include="AvailableDealerBalanceResponse.cs" />
    <Compile Include="AvailableNumbersRequest.cs" />
    <Compile Include="AvailableNumbersResponse .cs" />
    <Compile Include="AvailableRatePlan.cs" />
    <Compile Include="BaseDealerEntities.cs" />
    <Compile Include="BaseReportResponse.cs" />
    <Compile Include="BookingRequest.cs" />
    <Compile Include="BookNumberResponse.cs" />
    <Compile Include="CancelBookingNumberRequest.cs" />
    <Compile Include="CancelBookingResponse.cs" />
    <Compile Include="CancelFamilyRegistrationRequest.cs" />
    <Compile Include="BaseResponse.cs" />
    <Compile Include="CancelFamilyRegistrationResponse.cs" />
    <Compile Include="CancelMNPPortInRequest.cs" />
    <Compile Include="CancelMNPPortInResponse.cs" />
    <Compile Include="ChangeSubscriptionType.cs" />
    <Compile Include="ChartItem.cs" />
    <Compile Include="CheckProductSellingEligibilityRequest.cs" />
    <Compile Include="CheckSematiAuthenticationObject.cs" />
    <Compile Include="CheckSessionValidityRequest.cs" />
    <Compile Include="City.cs" />
    <Compile Include="CommissionPaymentDetailsReportResponse.cs" />
    <Compile Include="CommissionReportSummary.cs" />
    <Compile Include="CommissionsDetailsReport.cs" />
    <Compile Include="CommissionsDetailsReportRequest.cs" />
    <Compile Include="CommissionsDetailsReportResponse.cs" />
    <Compile Include="CreationDetailsRequest.cs" />
    <Compile Include="CustomerPlanDetails.cs" />
    <Compile Include="DeActivateRequest.cs" />
    <Compile Include="DeActivateRequestResponse.cs" />
    <Compile Include="DealerAppOnboardedDetailsDTO.cs" />
    <Compile Include="DealerCreationRequest.cs" />
    <Compile Include="DealerCreationResponse.cs" />
    <Compile Include="DealerDocumentDto.cs" />
    <Compile Include="DealerFailureReasonNote.cs" />
    <Compile Include="DealerHiringLoginResponse.cs" />
    <Compile Include="DealerHiringLookups.cs" />
    <Compile Include="DealerSImAssociation\DealerSimAssociationResponse.cs" />
    <Compile Include="DealerSImAssociation\DealerSimAssociationRequest.cs" />
    <Compile Include="DealerSImAssociation\ShopAssociatedSIMs.cs" />
    <Compile Include="DealerSImAssociation\ShopAssociatedSIMsRequest.cs" />
    <Compile Include="Denomination.cs" />
    <Compile Include="DescendantActivations.cs" />
    <Compile Include="DescendantActivationsResponse.cs" />
    <Compile Include="DescendantCommissions.cs" />
    <Compile Include="DescendantCommissionsResponse.cs" />
    <Compile Include="DiscardRequest.cs" />
    <Compile Include="DiscardResponse.cs" />
    <Compile Include="DMSDocument.cs" />
    <Compile Include="ElementCommission.cs" />
    <Compile Include="Email.cs" />
    <Compile Include="EmailValidationResponse.cs" />
    <Compile Include="Enums\RequestStatus.cs" />
    <Compile Include="Enums\SearchCriteria.cs" />
    <Compile Include="ESIMData.cs" />
    <Compile Include="ExtendSessionRequest.cs" />
    <Compile Include="Fields.cs" />
    <Compile Include="GetAllowedIDTypesByIMSIObj.cs" />
    <Compile Include="GetAllowedIDTypesByIMSIResponse.cs" />
    <Compile Include="GetCustomerDetailsRequest.cs" />
    <Compile Include="GetLookupsRequest.cs" />
    <Compile Include="GetStockRequest.cs" />
    <Compile Include="GetStocksResponse.cs" />
    <Compile Include="GetSubscriptionTypeRequest.cs" />
    <Compile Include="GetSubscriptionTypeResponse.cs" />
    <Compile Include="GetSubscriptionTypeObj.cs" />
    <Compile Include="GetSubscriptionTypesResponse.cs" />
    <Compile Include="ChartSummary.cs" />
    <Compile Include="IAuthenticatableRequest.cs" />
    <Compile Include="IsAttendanceVerificationRequiredResponse.cs" />
    <Compile Include="LoadedSIMDetails.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="MNPPortInRequest.cs" />
    <Compile Include="MNPQuarantine.cs" />
    <Compile Include="ModernTrade.cs" />
    <Compile Include="MTConfiguration.cs" />
    <Compile Include="NextSessionCheckTimeResponse.cs" />
    <Compile Include="None.cs" />
    <Compile Include="OneSignalResponse.cs" />
    <Compile Include="OTP.cs" />
    <Compile Include="Paging.cs" />
    <Compile Include="PendingRequestsResponse.cs" />
    <Compile Include="Period.cs" />
    <Compile Include="PlanInfo.cs" />
    <Compile Include="PossibleFailureReason.cs" />
    <Compile Include="PossibleFailureReasonRequest.cs" />
    <Compile Include="ProductSellingBySubscriptionTypeRequest.cs" />
    <Compile Include="ProductAddOns.cs" />
    <Compile Include="ProductSellingResponse.cs" />
    <Compile Include="Promotion.cs" />
    <Compile Include="ReActivateRequest.cs" />
    <Compile Include="ReActivateResponse.cs" />
    <Compile Include="RebookResponse.cs" />
    <Compile Include="RechargeSummaryReport.cs" />
    <Compile Include="RechargeSummaryReportRequest.cs" />
    <Compile Include="RechargeSummaryReportResponse.cs" />
    <Compile Include="RefillDealerEWalletRequest.cs" />
    <Compile Include="RefillDealerEWalletResponse.cs" />
    <Compile Include="ResetPasswordResponse.cs" />
    <Compile Include="SearchDealer.cs" />
    <Compile Include="SendEsimQRImageRequest.cs" />
    <Compile Include="SendRequestStockRequest.cs" />
    <Compile Include="SendRequestStockResponse.cs" />
    <Compile Include="SliderImageRequest.cs" />
    <Compile Include="SliderImageResponse.cs" />
    <Compile Include="STCC.cs" />
    <Compile Include="StockInfo.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="Termination.cs" />
    <Compile Include="Topup.cs" />
    <Compile Include="UpdateCustomerPreferences.cs" />
    <Compile Include="UpdateOTPMSISDNRequest.cs" />
    <Compile Include="UpdateSaudiIDRequest.cs" />
    <Compile Include="UpdatingDetailsRequest.cs" />
    <Compile Include="ValidateAndRegisterFamilyRequest.cs" />
    <Compile Include="ValidateAndRegisterFamilyResponse.cs" />
    <Compile Include="ValidateIDBookingRequest.cs" />
    <Compile Include="ValidateIDBookingResponse.cs" />
    <Compile Include="VanityRatePlansRequest.cs" />
    <Compile Include="VanityTypeDetails.cs" />
    <Compile Include="VanityTypesResponse.cs" />
    <Compile Include="VerfiyLoginCode.cs" />
    <Compile Include="ProductCategory.cs" />
    <Compile Include="ProductSellingRequest.cs" />
    <Compile Include="AvailableProductsResponse.cs" />
    <Compile Include="Bundle.cs" />
    <Compile Include="BundleRequester.cs" />
    <Compile Include="BundleResponse.cs" />
    <Compile Include="BundlesRequest.cs" />
    <Compile Include="CallResponse.cs" />
    <Compile Include="CheckCustomerObj.cs" />
    <Compile Include="CheckCustomerResponse.cs" />
    <Compile Include="CheckCustomerSubscriptionsResponse.cs" />
    <Compile Include="CheckSIMReplacementRequest.cs" />
    <Compile Include="CheckSIMReplacementResponse.cs" />
    <Compile Include="CheckVerificationResetPasswordRequest.cs" />
    <Compile Include="CheckVerificationResetPasswordResponse.cs" />
    <Compile Include="CheckVirginCustomerId.cs" />
    <Compile Include="CommissionDataByDealerRequest.cs" />
    <Compile Include="CommissionReportResponse.cs" />
    <Compile Include="Constant.cs" />
    <Compile Include="DealerBalance.cs" />
    <Compile Include="Domination.cs" />
    <Compile Include="DominationRequester.cs" />
    <Compile Include="DSTErrorLog.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="FingerPrint.cs" />
    <Compile Include="FingerprintNFIQTrial.cs" />
    <Compile Include="OwnerChangeRequest.cs" />
    <Compile Include="PasswordResetGetVerificationCodeRequest.cs" />
    <Compile Include="PhysicalFormCollection.cs" />
    <Compile Include="Country.cs" />
    <Compile Include="CurrentHijriDate.cs" />
    <Compile Include="DealerActivationRequest.cs" />
    <Compile Include="DealerActivitiesResponse.cs" />
    <Compile Include="DealerActivitiesResponseCollection.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="DocumentType.cs" />
    <Compile Include="EloadRequest.cs" />
    <Compile Include="EloadResponse.cs" />
    <Compile Include="FaildActivationRequest.cs" />
    <Compile Include="Gender.cs" />
    <Compile Include="GetDetailsFromDocumentRequest.cs" />
    <Compile Include="GetDetailsFromDocumentResponse.cs" />
    <Compile Include="HashingRequest.cs" />
    <Compile Include="IDType.cs" />
    <Compile Include="LoginRequest.cs" />
    <Compile Include="LoginResponse.cs" />
    <Compile Include="Lookups.cs" />
    <Compile Include="NotifyApplicationLog.cs" />
    <Compile Include="OnlineRequest.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReplacementReason.cs" />
    <Compile Include="ReplacementRequest.cs" />
    <Compile Include="RequesterRight.cs" />
    <Compile Include="ResetPasswordRequest.cs" />
    <Compile Include="ResubmissionCallResponse.cs" />
    <Compile Include="ReubmitRequest.cs" />
    <Compile Include="Right.cs" />
    <Compile Include="SelfCareResubmitObj.cs" />
    <Compile Include="SendRequestObj.cs" />
    <Compile Include="SIMReplacementRequest.cs" />
    <Compile Include="StatusCheckRequest.cs" />
    <Compile Include="StatusCheckResponse.cs" />
    <Compile Include="StockItem.cs" />
    <Compile Include="StockItemRequest.cs" />
    <Compile Include="StockRequest.cs" />
    <Compile Include="SubmitBundleRequest.cs" />
    <Compile Include="SubmitRequest.cs" />
    <Compile Include="Title.cs" />
    <Compile Include="CheckCustomerId.cs" />
    <Compile Include="VerifyCustomerRequest.cs" />
    <Compile Include="VirginActivationRequest.cs" />
    <Compile Include="VirginVanityActivation.cs" />
    <Compile Include="Voucher.cs" />
    <Compile Include="WFActivityStatus.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>