<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.Abstracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.Abstracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AbstractAddOn">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsAllowed" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AbstractAddOn" nillable="true" type="tns:AbstractAddOn" />
  <xs:complexType name="AbstractFields">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsMandatory" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVisible" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AbstractFields" nillable="true" type="tns:AbstractFields" />
</xs:schema>