<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.125.9.102/CAS.Digital.Pre.Prod/services/ActivationService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" />
  <xs:import schemaLocation="http://10.125.9.102/CAS.Digital.Pre.Prod/services/ActivationService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://10.125.9.102/CAS.Digital.Pre.Prod/services/ActivationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" />
  <xs:import schemaLocation="http://10.125.9.102/CAS.Digital.Pre.Prod/services/ActivationService.svc?xsd=xsd11" namespace="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts.ProductSelling" />
  <xs:complexType name="ArrayOfProductCatalog">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductCatalog" nillable="true" type="tns:ProductCatalog" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductCatalog" nillable="true" type="tns:ArrayOfProductCatalog" />
  <xs:complexType name="ProductCatalog">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q1:BrandsEnum" />
      <xs:element minOccurs="0" name="Description_AR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description_EN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name_AR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name_EN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="PriceVATIncluded" type="xs:decimal" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="QuikPlusProductType" type="q2:QuikPlusProductType" />
      <xs:element minOccurs="0" name="STCCProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriptionManagementId" type="xs:int" />
      <xs:element minOccurs="0" name="SubscriptionTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductCatalog" nillable="true" type="tns:ProductCatalog" />
  <xs:complexType name="FingerPrint">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="FP_Type" type="q3:FP_Type" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="FingerPosition" type="q4:FingerPosition" />
      <xs:element minOccurs="0" name="FingerPrintText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDiplomatic" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSematiOTPUsed" type="xs:boolean" />
      <xs:element minOccurs="0" name="NFIQValue" type="xs:int" />
      <xs:element minOccurs="0" name="SematiOTP" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FingerPrint" nillable="true" type="tns:FingerPrint" />
  <xs:complexType name="SematiLoginRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Fingerprint" nillable="true" type="tns:FingerPrint" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SematiLoginRequest" nillable="true" type="tns:SematiLoginRequest" />
  <xs:complexType name="GetSubscriptionTypeInfoResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayNameAr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InitialBalance" type="xs:decimal" />
          <xs:element minOccurs="0" name="IsPrepaid" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetSubscriptionTypeInfoResponse" nillable="true" type="tns:GetSubscriptionTypeInfoResponse" />
  <xs:complexType name="BaseResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="code" type="xs:int" />
      <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tcn" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseResponse" nillable="true" type="tns:BaseResponse" />
  <xs:complexType name="ActivationRequest">
    <xs:sequence>
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ActivationPackageServiceDetails" nillable="true" type="q5:ArrayOfstring" />
      <xs:element minOccurs="0" name="ActivationPlanCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivationProcessId" type="xs:int" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="ActivationSource" type="q6:ActivationSource" />
      <xs:element minOccurs="0" name="BundleVoucherCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerAppOnboardedDetailsDTO" nillable="true" type="tns:DealerAppOnboardedDetailsDTO" />
      <xs:element minOccurs="0" name="FamilyMemberMSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDefaultSubscription" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDigitalActivation" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsESIMActivation" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsFamilyMember" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMobileDevice" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsRequesterFBO" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsWalletDeductionEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="KitID" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Language" type="q7:EngineLanguage" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="MNPPortIn" nillable="true" type="q8:MNPPortIn" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PUK" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PlanVoucherNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PortInRequest" nillable="true" type="tns:PortInRequest" />
      <xs:element minOccurs="0" name="ProductId" type="xs:int" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="RatePlan" type="q9:VirginSubscriptionType" />
      <xs:element minOccurs="0" name="RechargeAmount" type="xs:int" />
      <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferralCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubscriptionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="VanityBookingCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VoucherPinCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="customerInfo" nillable="true" type="tns:CustomerInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationRequest" nillable="true" type="tns:ActivationRequest" />
  <xs:complexType name="DealerAppOnboardedDetailsDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsDealerAppOnboarded" type="xs:boolean" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VanityTypeDetails" nillable="true" type="tns:VanityTypeDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DealerAppOnboardedDetailsDTO" nillable="true" type="tns:DealerAppOnboardedDetailsDTO" />
  <xs:complexType name="VanityTypeDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IsFRiENDi" type="xs:boolean" />
      <xs:element minOccurs="0" name="NameAR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NameEN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VanityTypeDetails" nillable="true" type="tns:VanityTypeDetails" />
  <xs:complexType name="PortInRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContactNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Donor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PortInNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PortInRequest" nillable="true" type="tns:PortInRequest" />
  <xs:complexType name="CustomerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerDocuments" nillable="true" type="tns:ArrayOfDocument" />
      <xs:element minOccurs="0" name="DealerSignature" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="DoB" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FingerPrint" nillable="true" type="tns:FingerPrint" />
      <xs:element minOccurs="0" name="HijriDoB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HijriIdExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HijriVisaIssueDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdExpiryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdIssueDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDealerActivation" type="xs:boolean" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Signature" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="VisaNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerInfo" nillable="true" type="tns:CustomerInfo" />
  <xs:complexType name="ArrayOfDocument">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Document" nillable="true" type="tns:Document" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDocument" nillable="true" type="tns:ArrayOfDocument" />
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileContent" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Type" type="q10:DocumentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Document" nillable="true" type="tns:Document" />
  <xs:complexType name="ActivationPlanDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsPaid" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationPlanDetails" nillable="true" type="tns:ActivationPlanDetails" />
  <xs:complexType name="VASCOActivationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CONTACT_NO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COUNTRY_OF_ISSUANCE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CUSTOMER_ADDRESS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DATE_OF_BIRTH" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DATE_VISA_ISSUE" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Documents" nillable="true" type="q11:ArrayOfbase64Binary" />
      <xs:element minOccurs="0" name="EMAIL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ENUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FIRST_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LAST_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PASSPORT_NO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SP_SERIAL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SP_TYPE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VISA_NO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VISA_TYPE" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VASCOActivationRequest" nillable="true" type="tns:VASCOActivationRequest" />
  <xs:complexType name="ArrayOfCustomerSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomerSubscription" nillable="true" type="tns:CustomerSubscription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomerSubscription" nillable="true" type="tns:ArrayOfCustomerSubscription" />
  <xs:complexType name="CustomerSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationId" type="xs:int" />
      <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q12:BrandsEnum" />
      <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="IdentityVerificationStatus" type="q13:IdentityVerificationStatus" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="SubscriptionType" type="q14:ActivationSubscriptionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerSubscription" nillable="true" type="tns:CustomerSubscription" />
  <xs:complexType name="ArrayOfDeliveryContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeliveryContract" nillable="true" type="tns:DeliveryContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeliveryContract" nillable="true" type="tns:ArrayOfDeliveryContract" />
  <xs:complexType name="DeliveryContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OfficeDeliveryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesDeliveryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="physicalFormStatus" type="xs:short" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryContract" nillable="true" type="tns:DeliveryContract" />
  <xs:complexType name="ArrayOfDealerActivation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DealerActivation" nillable="true" type="tns:DealerActivation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDealerActivation" nillable="true" type="tns:ArrayOfDealerActivation" />
  <xs:complexType name="DealerActivation">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DealerActivation" nillable="true" type="tns:DealerActivation" />
  <xs:complexType name="ArrayOfIdTypeContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IdTypeContract" nillable="true" type="tns:IdTypeContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfIdTypeContract" nillable="true" type="tns:ArrayOfIdTypeContract" />
  <xs:complexType name="IdTypeContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdTypeContract" nillable="true" type="tns:IdTypeContract" />
  <xs:complexType name="ArrayOfCountryContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CountryContract" nillable="true" type="tns:CountryContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCountryContract" nillable="true" type="tns:ArrayOfCountryContract" />
  <xs:complexType name="CountryContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CountryContract" nillable="true" type="tns:CountryContract" />
  <xs:complexType name="ArrayOfGenderContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GenderContract" nillable="true" type="tns:GenderContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGenderContract" nillable="true" type="tns:ArrayOfGenderContract" />
  <xs:complexType name="GenderContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenderContract" nillable="true" type="tns:GenderContract" />
  <xs:complexType name="ArrayOfActivationContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ActivationContract" nillable="true" type="tns:ActivationContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfActivationContract" nillable="true" type="tns:ArrayOfActivationContract" />
  <xs:complexType name="ActivationContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsFirstCharegableEventReceived" type="xs:boolean" />
      <xs:element minOccurs="0" name="PhysicalFormStatusId" type="xs:short" />
      <xs:element minOccurs="0" name="QualityGrade" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationContract" nillable="true" type="tns:ActivationContract" />
  <xs:complexType name="ArrayOfCommissionReport">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CommissionReport" nillable="true" type="tns:CommissionReport" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCommissionReport" nillable="true" type="tns:ArrayOfCommissionReport" />
  <xs:complexType name="CommissionReport">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ContractCollection" type="xs:int" />
      <xs:element minOccurs="0" name="ContractCollectionDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DistributedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstPayableEvent" type="xs:int" />
      <xs:element minOccurs="0" name="FirstPayableEventDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FirstRefill" type="xs:double" />
      <xs:element minOccurs="0" name="FirstRefillDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ImsiOrKitCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QualityGrade" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondRefill" type="xs:double" />
      <xs:element minOccurs="0" name="SecondRefillDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ThirdRefill" type="xs:double" />
      <xs:element minOccurs="0" name="ThirdRefillDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalCommissionPaid" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CommissionReport" nillable="true" type="tns:CommissionReport" />
  <xs:complexType name="ChangeOfOwnerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="lstChangeOfOwner" nillable="true" type="tns:ArrayOfChangeOfOwnerRequest" />
      <xs:element minOccurs="0" name="totalCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeOfOwnerResponse" nillable="true" type="tns:ChangeOfOwnerResponse" />
  <xs:complexType name="ArrayOfChangeOfOwnerRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChangeOfOwnerRequest" nillable="true" type="tns:ChangeOfOwnerRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChangeOfOwnerRequest" nillable="true" type="tns:ArrayOfChangeOfOwnerRequest" />
  <xs:complexType name="ChangeOfOwnerRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationID" type="xs:int" />
      <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q15:BrandsEnum" />
      <xs:element minOccurs="0" name="Channel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormSerial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousIdentityMasterId" type="xs:int" />
      <xs:element minOccurs="0" name="ProcessID" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StatusID" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Timestamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeOfOwnerRequest" nillable="true" type="tns:ChangeOfOwnerRequest" />
  <xs:complexType name="ProductSellingRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ForceSubscribe" type="xs:boolean" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsOnActivation" type="xs:boolean" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductID" type="xs:int" />
      <xs:element minOccurs="0" name="ProductSellingTransactionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuickPlusProductSubscriptionManagementId" type="xs:int" />
      <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
      <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="SourceBrand" type="q16:BrandsEnum" />
      <xs:element minOccurs="0" name="SourceLanguage" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductSellingRequest" nillable="true" type="tns:ProductSellingRequest" />
  <xs:complexType name="ArrayOfProductCategoryDC">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductCategoryDC" nillable="true" type="tns:ProductCategoryDC" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductCategoryDC" nillable="true" type="tns:ArrayOfProductCategoryDC" />
  <xs:complexType name="ProductCategoryDC">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IsNewProposition" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Products" nillable="true" type="tns:ArrayOfProductDC" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductCategoryDC" nillable="true" type="tns:ProductCategoryDC" />
  <xs:complexType name="ArrayOfProductDC">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductDC" nillable="true" type="tns:ProductDC" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductDC" nillable="true" type="tns:ArrayOfProductDC" />
  <xs:complexType name="ProductDC">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerCommission" type="xs:double" />
      <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Details" nillable="true" type="q17:ArrayOfstring" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts.ProductSelling" minOccurs="0" name="NewPropositionDetails" nillable="true" type="q18:ArrayOfPlanInfo" />
      <xs:element minOccurs="0" name="OldPrice" type="xs:double" />
      <xs:element minOccurs="0" name="Price" type="xs:double" />
      <xs:element minOccurs="0" name="PriceWithoutVAT" type="xs:double" />
      <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts.ProductSelling" minOccurs="0" name="Promotions" nillable="true" type="q19:ArrayOfPlanInfo" />
      <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts.ProductSelling" minOccurs="0" name="PromotionsDTO" nillable="true" type="q20:ArrayOfPromotionsDTO" />
      <xs:element minOccurs="0" name="Validity" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductDC" nillable="true" type="tns:ProductDC" />
  <xs:complexType name="VASCOActivationDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="CONTACT_NO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CUSTOMER_ADDRESS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EMAIL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ENUMBER" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PASSPORT_NO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VISA_NO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VISA_TYPE" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VASCOActivationDetail" nillable="true" type="tns:VASCOActivationDetail" />
  <xs:complexType name="ArrayOfFingerprintNFIQTrialInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FingerprintNFIQTrialInfo" nillable="true" type="tns:FingerprintNFIQTrialInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFingerprintNFIQTrialInfo" nillable="true" type="tns:ArrayOfFingerprintNFIQTrialInfo" />
  <xs:complexType name="FingerprintNFIQTrialInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NFIQValue" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FingerprintNFIQTrialInfo" nillable="true" type="tns:FingerprintNFIQTrialInfo" />
  <xs:complexType name="SubscriptionInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="FormSerial" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ICCID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPrimary" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPrimarySubscription" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsUnbarred" type="xs:boolean" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PUK" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateToInUse" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionInfo" nillable="true" type="tns:SubscriptionInfo" />
  <xs:complexType name="QualityMetrics">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsCustomerInfoCorrect" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPaperCorrect" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPaperReceived" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QualityMetrics" nillable="true" type="tns:QualityMetrics" />
  <xs:complexType name="SIMReplacementRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Documents" nillable="true" type="tns:ArrayOfDocument" />
      <xs:element minOccurs="0" name="Fingerprint" nillable="true" type="tns:FingerPrint" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsESIM" type="xs:boolean" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SIMCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="SourceBrand" type="q21:BrandsEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SIMReplacementRequest" nillable="true" type="tns:SIMReplacementRequest" />
  <xs:complexType name="OwnerChangeRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentOwnerAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentOwnerIDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentOwnerIDType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentOwnerSignature" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="DealerSignature" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Documents" nillable="true" type="tns:ArrayOfDocument" />
      <xs:element minOccurs="0" name="Fingerprint" nillable="true" type="tns:FingerPrint" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewCountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewOwnerAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewOwnerIDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewOwnerIDType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewOwnerSignature" nillable="true" type="xs:base64Binary" />
      <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Process" type="q22:OwnerShipProcess" />
      <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SourceBrand" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OwnerChangeRequest" nillable="true" type="tns:OwnerChangeRequest" />
  <xs:complexType name="UmrahActivationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerRefillMSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSIRangeEnd" type="xs:long" />
      <xs:element minOccurs="0" name="IMSIRangeStart" type="xs:long" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longtude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RechargeAmount" type="xs:int" />
      <xs:element minOccurs="0" name="TransferPinCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UmrahActivationRequest" nillable="true" type="tns:UmrahActivationRequest" />
  <xs:complexType name="ArrayOfUmrahIMSIActivationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UmrahIMSIActivationResponse" nillable="true" type="tns:UmrahIMSIActivationResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUmrahIMSIActivationResponse" nillable="true" type="tns:ArrayOfUmrahIMSIActivationResponse" />
  <xs:complexType name="UmrahIMSIActivationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sucess" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UmrahIMSIActivationResponse" nillable="true" type="tns:UmrahIMSIActivationResponse" />
  <xs:complexType name="VerifyVirginVanityNumber">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationPlanCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BookingCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fingerprint" nillable="true" type="tns:FingerPrint" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PlanVoucherNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyVirginVanityNumber" nillable="true" type="tns:VerifyVirginVanityNumber" />
  <xs:complexType name="ArrayOfIMSIStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IMSIStatus" nillable="true" type="tns:IMSIStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfIMSIStatus" nillable="true" type="tns:ArrayOfIMSIStatus" />
  <xs:complexType name="IMSIStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="Range" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RangeCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IMSIStatus" nillable="true" type="tns:IMSIStatus" />
  <xs:complexType name="ArrayOfVerifyCustomerSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VerifyCustomerSubscription" nillable="true" type="tns:VerifyCustomerSubscription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVerifyCustomerSubscription" nillable="true" type="tns:ArrayOfVerifyCustomerSubscription" />
  <xs:complexType name="VerifyCustomerSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationId" type="xs:int" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Priority" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyCustomerSubscription" nillable="true" type="tns:VerifyCustomerSubscription" />
  <xs:complexType name="VerifyVirginCustomerId">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationPlanCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FingerPrint" nillable="true" type="tns:FingerPrint" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsFBORequester" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlanVoucherNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyVirginCustomerId" nillable="true" type="tns:VerifyVirginCustomerId" />
  <xs:complexType name="AddOns">
    <xs:sequence>
      <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="None" nillable="true" type="q23:None" />
      <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="Product" nillable="true" type="q24:ProductAddOn" />
      <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="Topup" nillable="true" type="q25:Topup" />
      <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="Voucher" nillable="true" type="q26:VoucherAddOn" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddOns" nillable="true" type="tns:AddOns" />
  <xs:complexType name="LoadedSIMDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="InitialBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="IsLoadedSIM" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoadedSIMDetails" nillable="true" type="tns:LoadedSIMDetails" />
  <xs:complexType name="IdVerificationResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MainResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomerStatus" type="xs:int" />
          <xs:element minOccurs="0" name="Isverified" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastDate" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="IdVerificationResponse" nillable="true" type="tns:IdVerificationResponse" />
  <xs:complexType name="MainResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MainResponse" nillable="true" type="tns:MainResponse" />
  <xs:complexType name="ActivationDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CRMAccountID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CRMCustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationDetailsResponse" nillable="true" type="tns:ActivationDetailsResponse" />
  <xs:complexType name="ArrayOfTelecomProvider">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TelecomProvider" nillable="true" type="tns:TelecomProvider" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTelecomProvider" nillable="true" type="tns:ArrayOfTelecomProvider" />
  <xs:complexType name="TelecomProvider">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="NameAr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NameEn" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TelecomProvider" nillable="true" type="tns:TelecomProvider" />
  <xs:complexType name="CancelPortInRequest">
    <xs:sequence>
      <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q27:BrandsEnum" />
      <xs:element minOccurs="0" name="CancelPortInDocument" nillable="true" type="tns:Document" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelPortInRequest" nillable="true" type="tns:CancelPortInRequest" />
  <xs:complexType name="CancelPortInResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsPassed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelPortInResponse" nillable="true" type="tns:CancelPortInResponse" />
  <xs:complexType name="ActivationGradeReportSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="TotalActivations" type="xs:int" />
      <xs:element minOccurs="0" name="TotalGradeA" type="xs:int" />
      <xs:element minOccurs="0" name="TotalGradeB" type="xs:int" />
      <xs:element minOccurs="0" name="TotalGradeC" type="xs:int" />
      <xs:element minOccurs="0" name="TotalGradeD" type="xs:int" />
      <xs:element minOccurs="0" name="TotalNoneGrade" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationGradeReportSummary" nillable="true" type="tns:ActivationGradeReportSummary" />
  <xs:complexType name="ActivationSummaryReportFPE">
    <xs:sequence>
      <xs:element minOccurs="0" name="TotalActivations" type="xs:int" />
      <xs:element minOccurs="0" name="TotalFirstPayableEvents" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationSummaryReportFPE" nillable="true" type="tns:ActivationSummaryReportFPE" />
  <xs:complexType name="ArrayOfActivationDetailsReport">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ActivationDetailsReport" nillable="true" type="tns:ActivationDetailsReport" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfActivationDetailsReport" nillable="true" type="tns:ArrayOfActivationDetailsReport" />
  <xs:complexType name="ActivationDetailsReport">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FPEDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Grade" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivationDetailsReport" nillable="true" type="tns:ActivationDetailsReport" />
  <xs:complexType name="UpdateSematiServiceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="apiKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="notificationCode" type="xs:int" />
      <xs:element minOccurs="0" name="operatorTCN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="personId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" type="xs:int" />
      <xs:element minOccurs="0" name="tccTCN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateSematiServiceRequest" nillable="true" type="tns:UpdateSematiServiceRequest" />
  <xs:complexType name="NotifyCustomerActionResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="person" nillable="true" type="tns:PersonResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NotifyCustomerActionResponse" nillable="true" type="tns:NotifyCustomerActionResponse" />
  <xs:complexType name="PersonResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="birthdate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="borderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="family" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="father" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="first" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="grandfather" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="idIssueDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="maritalStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nationality" type="xs:int" />
      <xs:element minOccurs="0" name="occupation" type="xs:int" />
      <xs:element minOccurs="0" name="sponsor" type="xs:long" />
      <xs:element minOccurs="0" name="trFamily" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="trFather" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="trFirst" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="trGrandfather" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PersonResponse" nillable="true" type="tns:PersonResponse" />
  <xs:complexType name="ShopSimAssociationRequest">
    <xs:sequence>
      <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q28:BrandsEnum" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromKitId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToKitId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShopSimAssociationRequest" nillable="true" type="tns:ShopSimAssociationRequest" />
  <xs:complexType name="PagedResultOfShopAssociatedSIMsCHzowRbZ">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PagedResultOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="ShopAssociatedSIMs" Namespace="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:PagedResultBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Results" nillable="true" type="tns:ArrayOfShopAssociatedSIMs" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PagedResultOfShopAssociatedSIMsCHzowRbZ" nillable="true" type="tns:PagedResultOfShopAssociatedSIMsCHzowRbZ" />
  <xs:complexType name="PagedResultBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentPage" type="xs:int" />
      <xs:element minOccurs="0" name="PageCount" type="xs:int" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="RowCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PagedResultBase" nillable="true" type="tns:PagedResultBase" />
  <xs:complexType name="ArrayOfShopAssociatedSIMs">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShopAssociatedSIMs" nillable="true" type="tns:ShopAssociatedSIMs" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShopAssociatedSIMs" nillable="true" type="tns:ArrayOfShopAssociatedSIMs" />
  <xs:complexType name="ShopAssociatedSIMs">
    <xs:sequence>
      <xs:element minOccurs="0" name="brand" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="iMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShopAssociatedSIMs" nillable="true" type="tns:ShopAssociatedSIMs" />
  <xs:complexType name="ActivateByIAMTokenRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q29:BrandsEnum" />
      <xs:element minOccurs="0" name="CityID" type="xs:int" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IAMToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDefaultSubscription" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsESIMActivation" type="xs:boolean" />
      <xs:element minOccurs="0" name="KitID" nillable="true" type="xs:string" />
      <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Language" type="q30:EngineLanguage" />
      <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="MNPPortIn" nillable="true" type="q31:MNPPortIn" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentCRMAccountId" nillable="true" type="xs:string" />
      <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Process" type="q32:SelfActivationProcess" />
      <xs:element minOccurs="0" name="RatePlan" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivateByIAMTokenRequest" nillable="true" type="tns:ActivateByIAMTokenRequest" />
  <xs:complexType name="ActivateByIAMTokenResponse">
    <xs:sequence>
      <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Integration.Objects.DataContracts.ActivationEngineDataContracts" minOccurs="0" name="ESIMData" nillable="true" type="q33:ESIMData" />
      <xs:element minOccurs="0" name="IsSuccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ActivateByIAMTokenResponse" nillable="true" type="tns:ActivateByIAMTokenResponse" />
  <xs:complexType name="ValidateSimCardRequest">
    <xs:sequence>
      <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="Brand" type="q34:BrandsEnum" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SIM" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidateSimCardRequest" nillable="true" type="tns:ValidateSimCardRequest" />
  <xs:complexType name="ValidateSimCardResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsValid" type="xs:boolean" />
      <xs:element minOccurs="0" name="Promotion" nillable="true" type="tns:PromotionDetails" />
      <xs:element minOccurs="0" name="ResponseCode" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidateSimCardResponse" nillable="true" type="tns:ValidateSimCardResponse" />
  <xs:complexType name="PromotionDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="PromotionID" type="xs:int" />
      <xs:element xmlns:q35="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Services" nillable="true" type="q35:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PromotionDetails" nillable="true" type="tns:PromotionDetails" />
  <xs:complexType name="CustomerActivePlanDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerServices" nillable="true" type="tns:ArrayOfGenericCustomerService" />
      <xs:element minOccurs="0" name="RenewalDate" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerActivePlanDetailsResponse" nillable="true" type="tns:CustomerActivePlanDetailsResponse" />
  <xs:complexType name="ArrayOfGenericCustomerService">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GenericCustomerService" nillable="true" type="tns:GenericCustomerService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGenericCustomerService" nillable="true" type="tns:ArrayOfGenericCustomerService" />
  <xs:complexType name="GenericCustomerService">
    <xs:sequence>
      <xs:element minOccurs="0" name="Initial" type="xs:long" />
      <xs:element minOccurs="0" name="Remaining" type="xs:long" />
      <xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceType" type="xs:int" />
      <xs:element minOccurs="0" name="Unit" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenericCustomerService" nillable="true" type="tns:GenericCustomerService" />
  <xs:complexType name="VerifyChangeSubscriptionTypeRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BrandId" type="xs:int" />
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LanguageId" type="xs:int" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyChangeSubscriptionTypeRequest" nillable="true" type="tns:VerifyChangeSubscriptionTypeRequest" />
  <xs:complexType name="VerifyChangeSubscriptionTypeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CanChangeToPostPaid" type="xs:boolean" />
      <xs:element minOccurs="0" name="CanChangeToPrePaid" type="xs:boolean" />
      <xs:element minOccurs="0" name="CurrentSubscriptionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsAbshirOTPRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPassed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyChangeSubscriptionTypeResponse" nillable="true" type="tns:VerifyChangeSubscriptionTypeResponse" />
  <xs:complexType name="ModernTradeRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Language" type="xs:int" />
      <xs:element minOccurs="0" name="ReportType" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModernTradeRequest" nillable="true" type="tns:ModernTradeRequest" />
  <xs:complexType name="ModernTradeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AchievedPercent" type="xs:double" />
      <xs:element minOccurs="0" name="AchievedPercent_VM" type="xs:double" />
      <xs:element minOccurs="0" name="AchievedTarget" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AchievedTarget_VM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivationTarget" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivationTarget_VM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPassed" type="xs:boolean" />
      <xs:element minOccurs="0" name="MTDSearchQuery" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayoutPercent" type="xs:double" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RevenueM2" type="xs:double" />
      <xs:element minOccurs="0" name="RevenueM3" type="xs:double" />
      <xs:element minOccurs="0" name="Sales" type="xs:double" />
      <xs:element minOccurs="0" name="TotalPayOut" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vanity" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModernTradeResponse" nillable="true" type="tns:ModernTradeResponse" />
  <xs:complexType name="SelfCareSIMReplacementRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CRMAccountId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IAMToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsESIM" type="xs:boolean" />
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentTransactionId" type="xs:int" />
      <xs:element minOccurs="0" name="SIMCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SimPrice" type="xs:decimal" />
      <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Integration.Objects.Enums" minOccurs="0" name="SourceBrand" type="q36:BrandsEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SelfCareSIMReplacementRequest" nillable="true" type="tns:SelfCareSIMReplacementRequest" />
  <xs:complexType name="SelfCareSIMReplacementResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsPassed" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResponseCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SMDB_URL" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SelfCareSIMReplacementResponse" nillable="true" type="tns:SelfCareSIMReplacementResponse" />
  <xs:complexType name="MTData.MTReportRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Page" type="xs:int" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="Start" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MTData.MTReportRequest" nillable="true" type="tns:MTData.MTReportRequest" />
  <xs:complexType name="ArrayOfMTData.CustomeMTReportResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MTData.CustomeMTReportResponse" nillable="true" type="tns:MTData.CustomeMTReportResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMTData.CustomeMTReportResponse" nillable="true" type="tns:ArrayOfMTData.CustomeMTReportResponse" />
  <xs:complexType name="MTData.CustomeMTReportResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CostVATExcluded" type="xs:decimal" />
      <xs:element minOccurs="0" name="CostVATIncluded" type="xs:decimal" />
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TotalActivationsCount" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MTData.CustomeMTReportResponse" nillable="true" type="tns:MTData.CustomeMTReportResponse" />
  <xs:complexType name="VerifyMFSusersRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="DOB" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyMFSusersRequest" nillable="true" type="tns:VerifyMFSusersRequest" />
  <xs:complexType name="VerifyMFSusersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Result" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TCN" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VerifyMFSusersResponse" nillable="true" type="tns:VerifyMFSusersResponse" />
  <xs:complexType name="CustomerActivationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfDays" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerActivationRequest" nillable="true" type="tns:CustomerActivationRequest" />
  <xs:complexType name="ArrayOfCustomerActivation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomerActivation" nillable="true" type="tns:CustomerActivation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomerActivation" nillable="true" type="tns:ArrayOfCustomerActivation" />
  <xs:complexType name="CustomerActivation">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPortIn" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerActivation" nillable="true" type="tns:CustomerActivation" />
  <xs:complexType name="ArrayOfVanityTypeDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VanityTypeDetails" nillable="true" type="tns:VanityTypeDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVanityTypeDetails" nillable="true" type="tns:ArrayOfVanityTypeDetails" />
  <xs:complexType name="AvailableNumberRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasVanityRight" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasVirginNormalRight" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsFRiENDi" type="xs:boolean" />
      <xs:element minOccurs="0" name="PageNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SearchPattern" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AvailableNumberRequest" nillable="true" type="tns:AvailableNumberRequest" />
  <xs:complexType name="ArrayOfAvailableNumber">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AvailableNumber" nillable="true" type="tns:AvailableNumber" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAvailableNumber" nillable="true" type="tns:ArrayOfAvailableNumber" />
  <xs:complexType name="AvailableNumber">
    <xs:sequence>
      <xs:element minOccurs="0" name="MSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="vanityTypeDetails" nillable="true" type="tns:VanityTypeDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AvailableNumber" nillable="true" type="tns:AvailableNumber" />
  <xs:complexType name="ValidateIDBookingRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Brand" type="xs:int" />
      <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidateIDBookingRequest" nillable="true" type="tns:ValidateIDBookingRequest" />
  <xs:complexType name="ValidateIDBookingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvailableNumber" nillable="true" type="tns:AvailableNumber" />
      <xs:element minOccurs="0" name="IDBookingStatus" type="tns:IDBookingStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidateIDBookingResponse" nillable="true" type="tns:ValidateIDBookingResponse" />
  <xs:simpleType name="IDBookingStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success" />
      <xs:enumeration value="There_Is_No_Booking" />
      <xs:enumeration value="MSISDN_Unavailable" />
      <xs:enumeration value="Expired_Still_Available" />
      <xs:enumeration value="Activated" />
      <xs:enumeration value="Brand_Mismatch" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="IDBookingStatus" nillable="true" type="tns:IDBookingStatus" />
  <xs:complexType name="BookNumberRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BookedMSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDTypeCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vanity" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BookNumberRequest" nillable="true" type="tns:BookNumberRequest" />
  <xs:complexType name="CancelBookingNumberRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BookedMSISDN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DealerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelBookingNumberRequest" nillable="true" type="tns:CancelBookingNumberRequest" />
  <xs:complexType name="AccountDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActivatedOn" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IMSI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Identity" nillable="true" type="tns:IdentityDTO" />
      <xs:element minOccurs="0" name="IsEsim" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVirginNumber" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountDetails" nillable="true" type="tns:AccountDetails" />
  <xs:complexType name="IdentityDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="BorderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CityID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DOB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="Name_AR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name_EN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NationalityCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentityDTO" nillable="true" type="tns:IdentityDTO" />
</xs:schema>