<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" name="ExtendedService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://10.4.1.42/DEV_OMS3.WCFHost/ExtendedService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://10.4.1.42/DEV_OMS3.WCFHost/ExtendedService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://10.4.1.42/DEV_OMS3.WCFHost/ExtendedService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFHost" />
      <xsd:import schemaLocation="http://10.4.1.42/DEV_OMS3.WCFHost/ExtendedService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IExtendedService_GetLookUps_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLookUps" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetLookUps_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLookUpsResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetDealer_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDealer" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetDealer_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDealerResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateOMSDealer_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOMSDealer" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateOMSDealer_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOMSDealerResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_ResetDealerPasswordRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:ResetDealerPasswordRequest" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_ResetDealerPasswordRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResetDealerPasswordRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetTemplate_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTemplate" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetTemplate_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateTemplate_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTemplate" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateTemplate_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetAllAccessProfiles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAccessProfiles" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetAllAccessProfiles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAccessProfilesResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetAccessProfileById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccessProfileById" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_GetAccessProfileById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccessProfileByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateAccessProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAccessProfile" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateAccessProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAccessProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_CreateAccessProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccessProfile" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_CreateAccessProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccessProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_CreateAccountManager_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccountManager" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_CreateAccountManager_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccountManagerResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateOtpMssdn_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOtpMssdn" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_UpdateOtpMssdn_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOtpMssdnResponse" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_DeleteAccessProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAccessProfile" />
  </wsdl:message>
  <wsdl:message name="IExtendedService_DeleteAccessProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAccessProfileResponse" />
  </wsdl:message>
  <wsdl:portType name="IExtendedService">
    <wsdl:operation name="GetLookUps">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/GetLookUps" message="tns:IExtendedService_GetLookUps_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/GetLookUpsResponse" message="tns:IExtendedService_GetLookUps_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDealer">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/GetDealer" message="tns:IExtendedService_GetDealer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/GetDealerResponse" message="tns:IExtendedService_GetDealer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOMSDealer">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/UpdateOMSDealer" message="tns:IExtendedService_UpdateOMSDealer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/UpdateOMSDealerResponse" message="tns:IExtendedService_UpdateOMSDealer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResetDealerPasswordRequest">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/ResetDealerPasswordRequest" message="tns:IExtendedService_ResetDealerPasswordRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/ResetDealerPasswordRequestResponse" message="tns:IExtendedService_ResetDealerPasswordRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTemplate">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/GetTemplate" message="tns:IExtendedService_GetTemplate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/GetTemplateResponse" message="tns:IExtendedService_GetTemplate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTemplate">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/UpdateTemplate" message="tns:IExtendedService_UpdateTemplate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/UpdateTemplateResponse" message="tns:IExtendedService_UpdateTemplate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAccessProfiles">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/GetAllAccessProfiles" message="tns:IExtendedService_GetAllAccessProfiles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/GetAllAccessProfilesResponse" message="tns:IExtendedService_GetAllAccessProfiles_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccessProfileById">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/GetAccessProfileById" message="tns:IExtendedService_GetAccessProfileById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/GetAccessProfileByIdResponse" message="tns:IExtendedService_GetAccessProfileById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAccessProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/UpdateAccessProfile" message="tns:IExtendedService_UpdateAccessProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/UpdateAccessProfileResponse" message="tns:IExtendedService_UpdateAccessProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAccessProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/CreateAccessProfile" message="tns:IExtendedService_CreateAccessProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/CreateAccessProfileResponse" message="tns:IExtendedService_CreateAccessProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAccountManager">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/CreateAccountManager" message="tns:IExtendedService_CreateAccountManager_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/CreateAccountManagerResponse" message="tns:IExtendedService_CreateAccountManager_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOtpMssdn">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/UpdateOtpMssdn" message="tns:IExtendedService_UpdateOtpMssdn_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/UpdateOtpMssdnResponse" message="tns:IExtendedService_UpdateOtpMssdn_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAccessProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IExtendedService/DeleteAccessProfile" message="tns:IExtendedService_DeleteAccessProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IExtendedService/DeleteAccessProfileResponse" message="tns:IExtendedService_DeleteAccessProfile_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ExtendedService_BasicHttp" type="tns:IExtendedService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLookUps">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/GetLookUps" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDealer">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/GetDealer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOMSDealer">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/UpdateOMSDealer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResetDealerPasswordRequest">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/ResetDealerPasswordRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTemplate">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/GetTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTemplate">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/UpdateTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAccessProfiles">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/GetAllAccessProfiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccessProfileById">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/GetAccessProfileById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccessProfile">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/UpdateAccessProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccessProfile">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/CreateAccessProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccountManager">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/CreateAccountManager" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOtpMssdn">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/UpdateOtpMssdn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAccessProfile">
      <soap:operation soapAction="http://tempuri.org/IExtendedService/DeleteAccessProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ExtendedService">
    <wsdl:port name="ExtendedService_BasicHttp" binding="tns:ExtendedService_BasicHttp">
      <soap:address location="http://10.4.1.42/DEV_OMS3.WCFHost/ExtendedService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>