<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/LP.OMS.ManualWorkflow.WCFServices.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://cas12.friendisaudi.internal/LP.OMS.ManualWorkflow.WCFHost/AdministrationServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" />
  <xs:import schemaLocation="http://cas12.friendisaudi.internal/LP.OMS.ManualWorkflow.WCFHost/AdministrationServices.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/LP.OMS.Common" />
  <xs:simpleType name="OMSLanguages">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Local" />
      <xs:enumeration value="Foreign" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OMSLanguages" nillable="true" type="tns:OMSLanguages" />
  <xs:complexType name="ArrayOfRequester">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Requester" nillable="true" type="tns:Requester" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequester" nillable="true" type="tns:ArrayOfRequester" />
  <xs:complexType name="Requester">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" base="q1:CachedRequester">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccessProfileID" type="xs:int" />
          <xs:element minOccurs="0" name="AccessProfileStartDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ActiveAccessProfileEndDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ActiveAccessProfileID" type="xs:int" />
          <xs:element minOccurs="0" name="ActiveAccessProfileStartDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BlockReason" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ChannelTypeID" type="xs:int" />
          <xs:element minOccurs="0" name="Channels" nillable="true" type="tns:ArrayOfChannel" />
          <xs:element minOccurs="0" name="CityID" type="xs:int" />
          <xs:element minOccurs="0" name="CleanData" type="xs:boolean" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactMSISDN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactNos" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactPerson" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreationDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DeviceIMEI" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DeviceMAC" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DistributerCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DistributerId" type="xs:int" />
          <xs:element minOccurs="0" name="DistributerId1" type="xs:int" />
          <xs:element minOccurs="0" name="DocumentTypes" nillable="true" type="tns:ArrayOfTask" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FPDeviceSerial" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FaxNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="GeofenceRadius" type="xs:int" />
          <xs:element minOccurs="0" name="GroupId" type="xs:int" />
          <xs:element minOccurs="0" name="HasCommission" type="xs:boolean" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsKeyAccount" type="xs:boolean" />
          <xs:element minOccurs="0" name="LanguagePreferenceIsEnglish" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastActionBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastActionDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PoSTypeID" type="xs:int" />
          <xs:element minOccurs="0" name="PoSTypeName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PreviousCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RefillMSISDN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RegionID" type="xs:int" />
          <xs:element minOccurs="0" name="RegionName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequesterClassName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Rights" nillable="true" type="tns:ArrayOfRight" />
          <xs:element minOccurs="0" name="SalesPersons" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UpdatedInCAS" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Requester" nillable="true" type="tns:Requester" />
  <xs:complexType name="ArrayOfChannel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Channel" nillable="true" type="tns:Channel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChannel" nillable="true" type="tns:ArrayOfChannel" />
  <xs:complexType name="Channel">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/LP.OMS.Common" base="q2:CachedEntityOfChannelintE9aV7sdX">
        <xs:sequence>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Channel" nillable="true" type="tns:Channel" />
  <xs:complexType name="ArrayOfTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Task" nillable="true" type="tns:Task" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTask" nillable="true" type="tns:ArrayOfTask" />
  <xs:complexType name="Task">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/LP.OMS.Common" base="q3:CachedEntityOfTaskintE9aV7sdX">
        <xs:sequence>
          <xs:element minOccurs="0" name="Count" type="xs:int" />
          <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SourceId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Task" nillable="true" type="tns:Task" />
  <xs:complexType name="ArrayOfRight">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Right" nillable="true" type="tns:Right" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRight" nillable="true" type="tns:ArrayOfRight" />
  <xs:complexType name="Right">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/LP.OMS.Common" base="q4:CachedEntityOfRightintE9aV7sdX">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Right" nillable="true" type="tns:Right" />
  <xs:complexType name="ArrayOfUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="User" nillable="true" type="tns:User" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUser" nillable="true" type="tns:ArrayOfUser" />
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatingUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatingUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreationDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastUpdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Roles" nillable="true" type="tns:ArrayOfRole" />
      <xs:element minOccurs="0" name="StatusID" type="xs:int" />
      <xs:element minOccurs="0" name="StatusName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="ArrayOfRole">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Role" nillable="true" type="tns:Role" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRole" nillable="true" type="tns:ArrayOfRole" />
  <xs:complexType name="Role">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatingUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatingUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreationDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastUpdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Privilages" nillable="true" type="tns:ArrayOfPrivilage" />
      <xs:element minOccurs="0" name="StatusID" type="xs:int" />
      <xs:element minOccurs="0" name="StatusName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Users" nillable="true" type="tns:ArrayOfUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Role" nillable="true" type="tns:Role" />
  <xs:complexType name="ArrayOfPrivilage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Privilage" nillable="true" type="tns:Privilage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPrivilage" nillable="true" type="tns:ArrayOfPrivilage" />
  <xs:complexType name="Privilage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Privilage" nillable="true" type="tns:Privilage" />
  <xs:complexType name="ArrayOfUserStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserStatus" nillable="true" type="tns:UserStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserStatus" nillable="true" type="tns:ArrayOfUserStatus" />
  <xs:complexType name="UserStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserStatus" nillable="true" type="tns:UserStatus" />
  <xs:complexType name="ArrayOfUITemplateEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UITemplateEntity" nillable="true" type="tns:UITemplateEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUITemplateEntity" nillable="true" type="tns:ArrayOfUITemplateEntity" />
  <xs:complexType name="UITemplateEntity">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/LP.OMS.Common.CachedEntities" base="q5:CachedUITemplate">
        <xs:sequence>
          <xs:element minOccurs="0" name="Definition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentTypeId" type="xs:int" />
          <xs:element minOccurs="0" name="DocumentTypeName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TemplateNumberOfColumns" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UITemplateEntity" nillable="true" type="tns:UITemplateEntity" />
  <xs:complexType name="ArrayOfSource">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Source" nillable="true" type="tns:Source" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSource" nillable="true" type="tns:ArrayOfSource" />
  <xs:complexType name="Source">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/LP.OMS.Common" base="q6:CachedEntityOfSourceintE9aV7sdX">
        <xs:sequence>
          <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Tasks" nillable="true" type="tns:ArrayOfTask" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Source" nillable="true" type="tns:Source" />
  <xs:complexType name="ArrayOfModule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Module" nillable="true" type="tns:Module" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfModule" nillable="true" type="tns:ArrayOfModule" />
  <xs:complexType name="Module">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Stage" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Module" nillable="true" type="tns:Module" />
  <xs:complexType name="ModuleConfig">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConfigBag" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ModuleId" type="xs:int" />
      <xs:element minOccurs="0" name="SourceId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModuleConfig" nillable="true" type="tns:ModuleConfig" />
  <xs:complexType name="ArrayOfPoSType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PoSType" nillable="true" type="tns:PoSType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPoSType" nillable="true" type="tns:ArrayOfPoSType" />
  <xs:complexType name="PoSType">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/LP.OMS.Common" base="q7:CachedEntityOfPoSTypeintE9aV7sdX">
        <xs:sequence>
          <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Id" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PoSType" nillable="true" type="tns:PoSType" />
  <xs:complexType name="ArrayOfSystemParameters">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SystemParameters" nillable="true" type="tns:SystemParameters" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSystemParameters" nillable="true" type="tns:ArrayOfSystemParameters" />
  <xs:complexType name="SystemParameters">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/LP.OMS.Common" base="q8:CachedEntityOfSystemParametersintE9aV7sdX">
        <xs:sequence>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Id" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SystemParameters" nillable="true" type="tns:SystemParameters" />
  <xs:complexType name="ArrayOfAuditLog">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AuditLog" nillable="true" type="tns:AuditLog" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAuditLog" nillable="true" type="tns:ArrayOfAuditLog" />
  <xs:complexType name="AuditLog">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionID" type="xs:int" />
      <xs:element minOccurs="0" name="ActionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Data" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="PrimaryKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TransactionID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuditLog" nillable="true" type="tns:AuditLog" />
  <xs:complexType name="ArrayOfRequesterGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequesterGroup" nillable="true" type="tns:RequesterGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequesterGroup" nillable="true" type="tns:ArrayOfRequesterGroup" />
  <xs:complexType name="RequesterGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequesterGroup" nillable="true" type="tns:RequesterGroup" />
  <xs:complexType name="ArrayOfCity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="City" nillable="true" type="tns:City" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCity" nillable="true" type="tns:ArrayOfCity" />
  <xs:complexType name="City">
    <xs:sequence>
      <xs:element minOccurs="0" name="ForeignName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="City" nillable="true" type="tns:City" />
  <xs:complexType name="ArrayOfAccessProfile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccessProfile" nillable="true" type="tns:AccessProfile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccessProfile" nillable="true" type="tns:ArrayOfAccessProfile" />
  <xs:complexType name="AccessProfile">
    <xs:sequence>
      <xs:element minOccurs="0" name="Fr1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Fr1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Fr2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Fr2Start" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Mo1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Mo1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Mo2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Mo2Start" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sa1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Sa1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Sa2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Sa2Start" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Su1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Su1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Su2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Su2Start" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Th1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Th1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Th2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Th2Start" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Tu1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Tu1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Tu2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Tu2Start" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="We1End" type="xs:dateTime" />
      <xs:element minOccurs="0" name="We1Start" type="xs:dateTime" />
      <xs:element minOccurs="0" name="We2End" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="We2Start" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccessProfile" nillable="true" type="tns:AccessProfile" />
</xs:schema>